* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}

body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
}

[id] {
	scroll-margin-top: 50px;
}

.hero-img {
	position: relative;
	height: 400px;
	background-image: url(./img/tubes1920.jpg);
	z-index: 0;
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -1;
}
.hero-img h1 {
	font-size: 5rem;
}
.hero-img p {
	font-size: 2rem;
}
.navbar {
	position: sticky;
	background-color: #fff;
	top: 0;
	font-size: 2rem;
	font-weight: bolder;
	z-index: 3;
	text-align: center;
}
.nav-link {
	font-size: 3rem;
}
.collapse {
	display: flex;
	align-items: center;
	justify-content: center;
}
.navbar a {
	margin-right: 30px;
}

/* aboutUs */
.about-us {
	max-width: 1000px;
	margin: auto;
}
.about-us img {
	height: 250px;
	width: 250px;
}
h2 {
	font-size: 4rem;
}

.carousel img {
	height: 450px;
	object-fit: cover;
	filter: brightness(70%);
}
.carousel h5 {
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: bold;
}
.container {
	max-width: 1000px;
	margin: auto;
}
/* prices */
.prices {
	padding-top: 4rem;
	padding-bottom: 10rem;
}

.prices .card h3 {
	font-size: 2.7rem;
	height: 80px;
}
.card-group {
	gap: 25px;
}

.card {
	transition: transform 0.3s;
}
.card-group .card .btn {
	font-size: 2rem;
	padding: 1.5rem 0;
}

.card:hover {
	transform: scale(1.1);
}
.card-body i {
	font-size: 5rem;
}

/* contact */
.contact .form-floating {
	padding: 0;
}

.left-side {
	padding-top: 3rem;
	padding-left: 6rem;
}
.left-side p {
	margin: 0;
}
@media screen and (max-width: 1200px) {
	h2 {
		text-align: center;
	}
	section {
		padding: 0 40px;
	}
	.hero-img {
		height: 300px;
	}

	.prices .card h3 {
		font-size: 2.4rem;
		height: 40px;
	}
	.card-body i {
		font-size: 4rem;
	}
	.card-group .card .btn {
		font-size: 1.5rem;
		padding: 1rem 0;
	}
}
@media screen and (max-width: 992px) {
	.carousel img {
		height: 350px;
	}
	.prices .card h3 {
		font-size: 1.8rem;
		height: 30px;
	}
	.card-body i {
		font-size: 2.5rem;
	}
	.card-body p {
		font-size: 1.3rem;
	}
	.card-group .card .btn {
		font-size: 1.2rem;
		padding: 1rem 0;
	}
	.left-side {
		padding: 30px;
	}
}
@media screen and (max-width: 768px) {
	.hero-img h1 {
		font-size: 3rem;
	}
  .navbar-toggler {
    font-size: 2.8rem;
    padding: 2rem;
  }
	h2 {
		font-size: 3rem;
	}
	.about-us .about-us-upper {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.about-us .about-us-upper img {
		margin-bottom: 2rem;
	}
	.carousel {
		display: none;
	}
	.prices .card h3 {
		font-size: 1.4rem;
		height: 20px;
	}
	.card {
		margin: 30px 0;
		padding: 0;
	}
	.card:hover {
		transform: scale(1);
	}

	.left-side {
		text-align: center;
	}
}
